﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EzClinicWeb", "EzClinicWeb\EzClinicWeb.csproj", "{37480665-0B42-48C1-B4E9-664F6737EF4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37480665-0B42-48C1-B4E9-664F6737EF4E}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{37480665-0B42-48C1-B4E9-664F6737EF4E}.Debug|Any CPU.Build.0 = Release|Any CPU
		{37480665-0B42-48C1-B4E9-664F6737EF4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37480665-0B42-48C1-B4E9-664F6737EF4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{37480665-0B42-48C1-B4E9-664F6737EF4E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
